0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:17:55 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4852 http-bio-8080-exec-1 2162
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:17:55 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=5E88DD41DF360E95E3FB5304C7A39989?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:17:55 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=5E88DD41DF360E95E3FB5304C7A39989?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:17:55 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=5E88DD41DF360E95E3FB5304C7A39989?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:17:55 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=5E88DD41DF360E95E3FB5304C7A39989?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:17:55 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=5E88DD41DF360E95E3FB5304C7A39989?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:17:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:18:17 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4819 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:18:17 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:18:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:18:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:18:17 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:18:17 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:18:19 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4818 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:18:26 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4587 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:21:23 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4656 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:21:23 -0500] "GET /faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:21:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3787 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:13 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4657 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:14 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4658 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:15 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4659 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:15 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4659 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:15 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4658 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:15 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4657 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:15 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4658 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:15 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4659 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4657 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4658 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4656 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4659 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4658 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4659 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:17 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4658 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:17 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4657 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:17 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4657 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:17 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4659 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:18 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4658 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:18 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4658 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:19 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4657 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:19 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4659 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:19 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4659 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:19 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4658 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:19 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4658 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:20 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4658 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:20 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4658 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:20 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4657 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:20 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4658 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:23:31 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4601 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:25:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4612 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:25:17 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4614 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:25:30 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4601 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:25:31 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4602 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:26:42 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4709 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:26:42 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4710 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:28:48 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4731 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:28:48 -0500] "GET /faces/sw2.jpg HTTP/1.1" 404 965 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:28:49 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4728 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:28:49 -0500] "GET /faces/sw2.jpg HTTP/1.1" 404 965 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:28:49 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4730 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:28:49 -0500] "GET /faces/sw2.jpg HTTP/1.1" 404 965 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:28:49 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4729 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:28:49 -0500] "GET /faces/sw2.jpg HTTP/1.1" 404 965 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:28:49 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4730 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:28:49 -0500] "GET /faces/sw2.jpg HTTP/1.1" 404 965 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:28:49 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4730 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:28:49 -0500] "GET /faces/sw2.jpg HTTP/1.1" 404 965 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:01 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4740 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:01 -0500] "GET /resources/sw2.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:02 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4741 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:02 -0500] "GET /resources/sw2.jpg HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:02 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4740 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:02 -0500] "GET /resources/sw2.jpg HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:02 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4741 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:02 -0500] "GET /resources/sw2.jpg HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:03 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4740 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:03 -0500] "GET /resources/sw2.jpg HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:03 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4741 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:03 -0500] "GET /resources/sw2.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:03 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4740 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:03 -0500] "GET /resources/sw2.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:15 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4745 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:15 -0500] "GET /main/resources/sw2.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:15 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4746 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:16 -0500] "GET /main/resources/sw2.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4746 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:16 -0500] "GET /main/resources/sw2.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4747 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:16 -0500] "GET /main/resources/sw2.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4745 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:16 -0500] "GET /main/resources/sw2.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4746 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:16 -0500] "GET /main/resources/sw2.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4746 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:29:16 -0500] "GET /main/resources/sw2.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:30:24 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4747 http-bio-8080-exec-1 1930
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:30:24 -0500] "GET /main/resources/sw2.jpg HTTP/1.1" 404 995 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:30:27 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4748 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:30:28 -0500] "GET /main/resources/sw2.jpg HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:30:37 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4740 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:30:37 -0500] "GET /resources/sw2.jpg HTTP/1.1" 404 985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:30:38 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4741 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:30:38 -0500] "GET /resources/sw2.jpg HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:30:38 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4742 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:30:39 -0500] "GET /resources/sw2.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:30:39 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4743 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:30:39 -0500] "GET /resources/sw2.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:30:39 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4741 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:30:39 -0500] "GET /resources/sw2.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:30:39 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4743 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:30:39 -0500] "GET /resources/sw2.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:30:39 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4742 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:30:39 -0500] "GET /resources/sw2.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:30:40 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4740 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:30:40 -0500] "GET /resources/sw2.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:30:40 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4742 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:30:40 -0500] "GET /resources/sw2.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:30:40 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4742 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:30:40 -0500] "GET /resources/sw2.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:31:03 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4730 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:31:04 -0500] "GET /faces/sw2.jpg HTTP/1.1" 404 965 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:31:04 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4730 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:31:04 -0500] "GET /faces/sw2.jpg HTTP/1.1" 404 965 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:31:04 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4729 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:31:04 -0500] "GET /faces/sw2.jpg HTTP/1.1" 404 965 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:31:42 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4742 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:31:42 -0500] "GET /resources/sw2.jpg HTTP/1.1" 200 4288826 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:33:04 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4743 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:33:04 -0500] "GET /resources/fondo.png HTTP/1.1" 200 261324 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:39:44 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4753 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:39:44 -0500] "GET /resources/fondo.png HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:40:10 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4760 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:41:50 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4743 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:41:50 -0500] "GET /resources/fondo.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:42:33 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4751 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:43:23 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4743 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:43:23 -0500] "GET /resources/fondo.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:45:14 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4756 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:45:14 -0500] "GET /resources/fondo.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:45:17 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4754 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:45:17 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4753 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:45:17 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4755 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:45:18 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4755 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:01 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 4094 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4756 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:45 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4772 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:45 -0500] "GET /resources/fondo.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:46 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4772 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:46 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4770 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:46 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4773 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:46 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4773 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:47 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4773 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:47:05 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4751 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:47:06 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4751 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:49:43 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4746 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:49:43 -0500] "GET /resources/fondo2.png HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:49:44 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4745 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:49:45 -0500] "GET /resources/fondo2.png HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:49:45 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4744 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:49:45 -0500] "GET /resources/fondo2.png HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:49:45 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4746 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:49:45 -0500] "GET /resources/fondo2.png HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:49:46 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4744 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:49:46 -0500] "GET /resources/fondo2.png HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:49:46 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4744 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:49:46 -0500] "GET /resources/fondo2.png HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:49:46 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4744 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:49:46 -0500] "GET /resources/fondo2.png HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:49:46 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4744 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:49:46 -0500] "GET /resources/fondo2.png HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:49:57 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4744 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:49:57 -0500] "GET /resources/fondo2.jpg HTTP/1.1" 200 67558 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:50:59 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4744 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:50:59 -0500] "GET /resources/fondo3.jpg HTTP/1.1" 200 255738 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:52:26 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4872 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:52:27 -0500] "GET /resources/fondo3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:52:45 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4871 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:52:45 -0500] "GET /resources/fondo.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:53:20 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4746 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:53:20 -0500] "GET /resources/fondo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:54:57 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4782 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:54:57 -0500] "GET /resources/fondo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:54:57 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4782 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:54:58 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4779 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:54:58 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4781 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:54:58 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4780 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:54:58 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4781 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:54:58 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4781 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:55:20 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4782 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:55:23 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4782 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:55:23 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4783 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:55:24 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4783 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:55:24 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4782 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:55:25 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4784 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:55:25 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4783 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:55:25 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4783 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:56:06 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4789 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:56:06 -0500] "GET /resources/fondo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:56:20 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4875 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:56:48 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4903 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:56:48 -0500] "GET /resources/fondo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:57:07 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4897 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:57:07 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4897 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:57:08 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4898 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:57:08 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4897 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:57:08 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4896 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:57:08 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4894 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:57:08 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4896 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:58:44 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4898 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:58:44 -0500] "GET /resources/fondo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:58:45 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4896 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:58:45 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4897 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:58:45 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4896 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:58:45 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4897 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:58:45 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4897 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:58:45 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4898 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:58:46 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4897 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:58:46 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4897 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:58:46 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4898 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:58:46 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4898 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:58:46 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4897 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:58:46 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4898 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:58:51 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4897 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:58:51 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4896 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:58:51 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4897 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:58:52 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4897 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:58:52 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4897 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:59:38 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 4170 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:59:44 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4896 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:59:44 -0500] "GET /resources/fondo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:00:04 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4918 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:00:26 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4918 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:00:27 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4919 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:00:28 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4919 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:00:40 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4916 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:00:41 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4917 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:00:46 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4919 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:00:46 -0500] "GET /resources/fondo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:00:51 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4919 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:45 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4925 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:50 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4924 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:50 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4923 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:56 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4924 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:56 -0500] "GET /resources/fondo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:57 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4925 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:57 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4924 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:57 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4926 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:59 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4924 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:59 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4924 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:59 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4925 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:02:00 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4926 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:02:00 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4925 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:02:04 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4918 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:02:53 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4986 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:04:12 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4986 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:04:12 -0500] "GET /resources/fondo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:04:12 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4984 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:04:13 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4985 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:04:13 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4985 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:05:34 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4987 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:05:34 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4988 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:05:35 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4987 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:05:35 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4988 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:05:35 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4989 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:05:35 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4988 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:05:36 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4987 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:05:36 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4988 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:06:20 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 3664 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:06:34 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 3664 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:06:35 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 3664 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:06:36 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 3664 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:06:36 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 3664 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:06:43 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4988 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:06:43 -0500] "GET /resources/fondo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:06:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3977 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:06:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:06:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3977 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:06:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3977 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:08:14 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 5557 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:08:25 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4989 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:08:34 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 5557 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:08:41 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4987 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:08:41 -0500] "GET /resources/fondo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:09:45 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 5557 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:10:03 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4988 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:11:28 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5106 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:11:28 -0500] "GET /resources/fondo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:11:40 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5105 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:11:49 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5105 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:13:43 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5107 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:13:43 -0500] "GET /resources/fondo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:14:10 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5130 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:14:34 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5106 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:14:35 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5105 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:14:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4094 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:14:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4298 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:14:41 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4101 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:17:06 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4999 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:17:06 -0500] "GET /resources/fondo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:17:34 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4916 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:18:01 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5045 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:18:34 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5079 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:18:43 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5083 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:19:02 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5090 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:19:17 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5078 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:19:39 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5079 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:20:06 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5119 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:20:07 -0500] "GET /resources/fondo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:20:50 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5059 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:22:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4252 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:23:44 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5275 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:23:44 -0500] "GET /resources/fondo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:23:52 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5275 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:23:54 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5278 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:23:54 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5278 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:23:54 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5278 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:29 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5271 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:30 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5269 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:31 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5270 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:31 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5270 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:31 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5270 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:31 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5270 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:31 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5269 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:31 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5269 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:25:02 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5283 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:25:03 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5283 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:25:03 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5282 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:25:03 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5282 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:25:03 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5282 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:25:04 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5284 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:25:04 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5282 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:25:04 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5284 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:25:04 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5283 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:25:04 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5284 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:25:04 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5283 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:25:05 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5282 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:26:18 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5432 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:26:19 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5432 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:26:19 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5432 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:26:19 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5432 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:26:19 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5433 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:26:19 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5431 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:26:20 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5432 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:26:38 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5428 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:26:49 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5356 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:26:49 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5358 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:26:49 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5356 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:26:50 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5357 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:26:50 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5357 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:26:50 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5356 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:26:50 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5358 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:26:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4436 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:27:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5575 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:27:16 -0500] "GET /resources/fondo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:08 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 4118 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:19 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5614 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:38 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5471 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:39 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5472 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:29:12 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5508 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:29:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5505 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:29:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5509 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:29:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5507 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:29:17 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5508 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:29:17 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5508 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:29:29 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5492 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:29:30 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5492 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:29:30 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5493 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:30:31 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5465 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:30:44 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5440 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:31:08 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5351 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:31:08 -0500] "GET /resources/fondo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:33:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3927 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:34:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4100 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:35:18 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5037 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:35:18 -0500] "GET /resources/fondo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:35:34 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5060 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:35:48 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5065 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:36:07 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5148 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:36:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5145 http-bio-8080-exec-6 17
